{
  "name": "github-homepage",
  "scripts": {
    "build": "shadow-cljs release app",
    "deploy": "shadow-cljs release app && gh-pages -d public"
  },
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "shadow-cljs": "3.4.11"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
